<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (Mar 1, 2021 6:27:22 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

// TODO: Auto-generated Javadoc
/**
 * The Class VendingMachineTest.
 *
 * @author hannachang
 */
<span class="fc" id="L18">public class VendingMachineTest {</span>
	
	/**  item  */
	VendingMachineItem item, item1, item2, item3, item4;
	
	/**  vending machine. */
	VendingMachine vendingMachine;

	/**
	 * Sets the up.
	 *
	 * @throws Exception the exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L33">		item = new VendingMachineItem(&quot;Hershey Bar&quot;, 2.00);</span>
<span class="fc" id="L34">		item1 = new VendingMachineItem(&quot;Snickers&quot;, 2.00);</span>
<span class="fc" id="L35">		item2 = new VendingMachineItem(&quot;Potato Chips&quot;, 2.00);</span>
<span class="fc" id="L36">		item3 = new VendingMachineItem(&quot;Skittles&quot;, 2.00);</span>

<span class="fc" id="L38">		vendingMachine = new VendingMachine();</span>

<span class="fc" id="L40">	}</span>
	
	
	@Test 
	public void addItemToSlot1()
	{
		/** add item to test */
<span class="fc" id="L47">		vendingMachine.addItem(item, &quot;A&quot;);</span>
		
<span class="fc" id="L49">		assertEquals(item, vendingMachine.getItem(&quot;A&quot;));</span>
				
<span class="fc" id="L51">	}</span>

	@Test(expected = VendingMachineException.class)
	public void addItemToUsedSlot1(){
<span class="fc" id="L55">		vendingMachine.addItem(item, &quot;A&quot;);</span>
<span class="nc" id="L56">		vendingMachine.addItem(item, &quot;A&quot;);</span>
<span class="nc" id="L57">	}</span>
	
	@Test 
	public void addItemToSlot2()
	{
		/** add item to test */
<span class="fc" id="L63">		vendingMachine.addItem(item, &quot;B&quot;);</span>
		
<span class="fc" id="L65">		assertEquals(item, vendingMachine.getItem(&quot;B&quot;));</span>
				
<span class="fc" id="L67">	}</span>

	@Test
	public void addItemToUsedSlot2(){
<span class="fc" id="L71">		vendingMachine.addItem(item, &quot;B&quot;);</span>
<span class="fc" id="L72">		assertEquals(item, vendingMachine.getItem(&quot;B&quot;));</span>
<span class="fc" id="L73">	}</span>
	
	@Test 
	public void addItemToSlot3()
	{
		/** add item to test */
<span class="fc" id="L79">		vendingMachine.addItem(item, &quot;C&quot;);</span>
		
<span class="fc" id="L81">		assertEquals(item, vendingMachine.getItem(&quot;C&quot;));</span>
				
<span class="fc" id="L83">	}</span>

	@Test
	public void addItemToUsedSlot3(){
<span class="fc" id="L87">		vendingMachine.addItem(item, &quot;C&quot;);</span>
<span class="fc" id="L88">		assertEquals(item, vendingMachine.getItem(&quot;C&quot;));</span>
<span class="fc" id="L89">	}</span>

	@Test 
	public void addItemToSlot4()
	{
		/** add item to test */
<span class="fc" id="L95">		vendingMachine.addItem(item, &quot;D&quot;);</span>
		
<span class="fc" id="L97">		assertEquals(item, vendingMachine.getItem(&quot;D&quot;));</span>
				
<span class="fc" id="L99">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void addItemInvTest(){
		
		/** add item to invalid test */
<span class="nc" id="L105">		assertEquals(item, vendingMachine.getItem(&quot;E&quot;));</span>
<span class="nc" id="L106">		assertEquals(item, vendingMachine.removeItem(&quot;E&quot;));</span>
<span class="nc" id="L107">	}</span>
	
	@Test (expected = VendingMachineException.class)
	public void removeItemTest() throws Exception
	{
		/** remove item test*/
<span class="fc" id="L113">		VendingMachine item = new VendingMachine();</span>
<span class="fc" id="L114">		item.balance = 2.0;</span>
<span class="fc" id="L115">		String code = &quot;A&quot;;</span>
<span class="nc" id="L116">		VendingMachineItem result = item.removeItem(code);</span>
<span class="nc" id="L117">		assertNotNull(result);</span>
<span class="nc" id="L118">	}</span>
	
	@Test (expected = VendingMachineException.class)
	public void removeItemInvTest()
	{
		
	/**remove item invalid test*/
		
<span class="nc" id="L126">		assertEquals(item, vendingMachine.removeItem(&quot;E&quot;));</span>
<span class="nc" id="L127">		assertEquals(item, vendingMachine.removeItem(&quot; &quot;));</span>
<span class="nc" id="L128">	}</span>
	
	@Test
	public void insertMoneyTest() {
		/** insert money test*/
<span class="fc" id="L133">		vendingMachine.insertMoney(2.00);</span>
<span class="fc" id="L134">		assertEquals(2.00, vendingMachine.getBalance(), .01);</span>
<span class="fc" id="L135">	}</span>
	
	@Test (expected = VendingMachineException.class)
	public void insertMoneyInvTest() {
		
		/** insert money invalid test*/
		
<span class="nc" id="L142">		vendingMachine.insertMoney(-1);</span>
<span class="nc" id="L143">		assertEquals(-1, vendingMachine.getBalance(), .01);</span>
<span class="nc" id="L144">	}</span>
	
	@Test
	public void getBalanceTest() {
		/** gets the balance test
		 * @returns balance test
		 */
<span class="fc" id="L151">		vendingMachine.insertMoney(2.00);</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">		assertTrue(vendingMachine.getBalance()==2.00);</span>
<span class="fc" id="L153">	}</span>
	
	@Test
	public void getBalanceFTest() {
		/** gets balance false test
		 * @returns balance false test
		 */
<span class="fc" id="L160">		vendingMachine.insertMoney(3.00);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">		assertFalse(vendingMachine.getBalance()==2.00);</span>
<span class="fc" id="L162">	}</span>
	
	@Test
	public void makePurchaseTest() {
		/** make purchase test */
<span class="fc" id="L167">		vendingMachine.insertMoney(2.00);</span>
<span class="fc" id="L168">		vendingMachine.addItem(item, &quot;A&quot;);</span>
<span class="fc" id="L169">		assertTrue(vendingMachine.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L170">	}</span>
	
	@Test
	public void makePurchaseFTest() {
		/** make purchase false test*/
<span class="fc" id="L175">		vendingMachine.insertMoney(1.00);</span>
<span class="fc" id="L176">		vendingMachine.addItem(item, &quot;B&quot;);</span>
<span class="fc" id="L177">		assertFalse(vendingMachine.makePurchase(&quot;B&quot;));</span>
<span class="fc" id="L178">	}</span>
	
	@Test
	public void makePurchaseEmptyTest() {
<span class="fc" id="L182">		vendingMachine.insertMoney(10.00);</span>
<span class="fc" id="L183">		assertFalse(vendingMachine.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L184">	}</span>
	@Test
	public void returnChangeTest() {
		/** return change test */
<span class="fc" id="L188">		vendingMachine.insertMoney(2.00);</span>
<span class="fc" id="L189">		vendingMachine.getBalance();</span>
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">		assertTrue(vendingMachine.returnChange() == 2.00);</span>
<span class="fc" id="L191">	}</span>

	@Test
	public void returnChangeFTest() {
		/** return change false test */
<span class="fc" id="L196">		vendingMachine.insertMoney(3.00);</span>
<span class="fc" id="L197">		vendingMachine.getBalance();</span>
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		assertFalse(vendingMachine.returnChange() == 5.00);</span>
<span class="fc" id="L199">	}</span>


	/**
	 * Tear down.
	 *
	 * @throws Exception the exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L209">		item = null;</span>
<span class="fc" id="L210">		item1 = null;</span>
<span class="fc" id="L211">		item2 = null;</span>
<span class="fc" id="L212">		item3 = null;</span>
<span class="fc" id="L213">		item4 = null;</span>
<span class="fc" id="L214">		vendingMachine = null;</span>
<span class="fc" id="L215">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>edu.towson.cis.cosc442.project3.vendingmachine (Mar 1, 2021 6:27:22 PM)</div></body></html>