<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (Mar 1, 2021 6:27:22 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

// TODO: Auto-generated Javadoc
/**
 * The Class VendingMachineItemTest.
 *
 * @author hannachang
 */
<span class="fc" id="L18">public class VendingMachineItemTest { </span>

	/** The item 4. */
	VendingMachineItem item, item1, item2, item3, item4;
	/**
	 * Sets the up.
	 *
	 * @throws Exception the exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L29">		item = new VendingMachineItem(&quot;Hershey Bar&quot;, 2.00);</span>
<span class="fc" id="L30">		item1 = new VendingMachineItem(&quot;Snickers&quot;, 2.00);</span>
<span class="fc" id="L31">		item2 = new VendingMachineItem(&quot;Potato Chips&quot;, 2.00);</span>
<span class="fc" id="L32">		item3 = new VendingMachineItem(&quot;Skittles&quot;, 2.00);</span>
<span class="fc" id="L33">	}</span>

	@Test
	public void constructorTest() {
		/**
		 * test constructor
		 */
<span class="fc" id="L40">		VendingMachineItem itemToTest = new VendingMachineItem(&quot;Hershey Bar&quot;, 2.00);</span>
<span class="fc" id="L41">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void invalidCostTest(){
<span class="nc" id="L45">		item4 = new VendingMachineItem(&quot;Gum&quot;, -1.00);</span>
<span class="nc" id="L46">	}</span>
	@Test
	public void getNameTest() {
		/** 
		 * tests get name
		 */
<span class="fc" id="L52">		assertEquals(&quot;Snickers&quot;, item1.getName());</span>
<span class="fc" id="L53">	}</span>
	
	@Test
	public void getNameInvTest() {
		/**
		 * invalid get name test
		 */
<span class="fc" id="L60">		assertFalse(item.getName().equals(&quot;Hershey Kiss&quot;));</span>
<span class="fc" id="L61">	}</span>
	
	@Test
	public void getPricetest() {
		/**
		 * tests get price
		 */
<span class="fc" id="L68">		assertEquals(2.00, item.getPrice(), .01);</span>
<span class="fc" id="L69">	}</span>
	
	@Test
	public void getPriceInvTest() {
		/**
		 * invalid get price test
		 */
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">		assertFalse(item1.getPrice() == 3.00);</span>
<span class="fc" id="L77">	}</span>
	
	/**
	 * Tear down.
	 *
	 * @throws Exception the exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L86">		item = null;</span>
<span class="fc" id="L87">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>edu.towson.cis.cosc442.project3.vendingmachine (Mar 1, 2021 6:27:22 PM)</div></body></html>